<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Scalar.AspNetCore" Version="2.11.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1"/>
        <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LightRAGNet.Hosting\LightRAGNet.Hosting.csproj" />
        <ProjectReference Include="..\LightRAGNet.Share\LightRAGNet.Share.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="rag_storage\entity_chunks.json" />
      <_ContentIncludedByDefault Remove="rag_storage\full_docs.json" />
      <_ContentIncludedByDefault Remove="rag_storage\full_entities.json" />
      <_ContentIncludedByDefault Remove="rag_storage\full_relations.json" />
      <_ContentIncludedByDefault Remove="rag_storage\relation_chunks.json" />
      <_ContentIncludedByDefault Remove="rag_storage\tasks.json" />
      <_ContentIncludedByDefault Remove="rag_storage\text_chunks.json" />
    </ItemGroup>

</Project>
