# LightRAGNet

./: .gitignore  LICENSE  LightRAGNet-System-Introduction.CN.md  LightRAGNet-System-Introduction.md  LightRAGNet.slnx  RAG-Task-Queue-Processing-Solution.CN.md  RAG-Task-Queue-Processing-Solution.md  README.CN.md  README.md  docker-compose.yml
LightRAGNet/: LightRAG.cs  LightRAGNet.csproj  LightRAGOptions.cs
LightRAGNet.Core/: LightRAGNet.Core.csproj
LightRAGNet.Core/Interfaces/: IEmbeddingService.cs  IGraphStore.cs  IKVStore.cs  ILLMService.cs  IRerankService.cs  IVectorStore.cs
LightRAGNet.Core/Models/: Entity.cs  KnowledgeGraph.cs  QueryMode.cs  QueryParam.cs  QueryResult.cs
LightRAGNet.Core/Utils/: HashUtils.cs  TextUtils.cs  Tokenizer.cs
LightRAGNet.Embedding/: AliyunEmbeddingService.cs
LightRAGNet.Example/: CleanData.cs  LightRAGNet.Example.csproj  Program.cs  SKILL.md  appsettings.json
LightRAGNet.Hosting/: LightRAGNet.Hosting.csproj  ServiceCollectionExtensions.cs
LightRAGNet.LLM/: DeepSeekLLMService.cs  LightRAGNet.LLM.csproj
LightRAGNet.Rerank/: AliyunRerankService.cs  LightRAGNet.Rerank.csproj
LightRAGNet.Server/: LightRAGNet.Server.csproj  Program.cs  appsettings.json
LightRAGNet.Server/Controllers/: GraphViewController.cs  MarkdownDocumentsController.cs  RagQueryController.cs
LightRAGNet.Server/Data/: AppDbContext.cs
LightRAGNet.Server/Extensions/: EncodingExtensions.cs  MarkdownModelMapper.cs
LightRAGNet.Server/Handlers/: RagTaskStatusChangedHandler.cs
LightRAGNet.Server/Hubs/: RagTaskHub.cs
LightRAGNet.Server/Migrations/: 20260104150714_InitialCreate.Designer.cs  20260104150714_InitialCreate.cs  20260104161040_AddFileUrl.Designer.cs  20260104161040_AddFileUrl.cs  20260104161448_AddFileHash.Designer.cs  20260104161448_AddFileHash.cs  20260110134518_MakeRagStatusNullable.Designer.cs  20260110134518_MakeRagStatusNullable.cs  AppDbContextModelSnapshot.cs
LightRAGNet.Server/Models/: MarkdownDocument.cs
LightRAGNet.Server/Properties/: launchSettings.json
LightRAGNet.Share/Models/: GraphViewDto.cs  MarkdownDocumentDto.cs  PagedResult.cs  RagQueryEvent.cs
LightRAGNet.Storage/: JsonKVStore.cs  KVContracts.cs  LightRAGNet.Storage.csproj  Neo4jGraphStore.cs  QdrantVectorStore.cs
LightRAGNet.Web/: ApiClient.cs  LightRAGNet.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
LightRAGNet.Web/Components/: App.razor  SigmaGraph.razor  SigmaGraph.razor.js  _Imports.razor
LightRAGNet.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
LightRAGNet.Web/Components/Pages/: GraphView.razor  MarkdownDocuments.razor  MarkdownUpload.razor  MarkdownViewDialog.razor  RagChat.razor
LightRAGNet.Web/Extensions/: FormatExtensions.cs
LightRAGNet.Web/Models/: ChatMessageModel.cs
LightRAGNet.Web/Properties/: launchSettings.json
LightRAGNet.Web/Services/: ChatHistoryService.cs  RagTaskNotificationService.cs
LightRAGNet/Models/: RagTask.cs  RagTaskStatusChangedEvent.cs  TaskState.cs
LightRAGNet/Services/DocumentProcessing/: Chunk.cs  DocumentProcessingService.cs
LightRAGNet/Services/KnowledgeGraphMerge/: DescriptionMerger.cs  EntityBuilder.cs  EntityMergeData.cs  EntityMergeStage.cs  KnowledgeGraphMergeService.cs  RelationBuilder.cs  RelationMergeData.cs  RelationMergeStage.cs  SourceIdsLimiter.cs  StorageUpdateStage.cs
LightRAGNet/Services/RetrievalContext/: BaseSearchStrategy.cs  GlobalSearchStrategy.cs  IKGSearchStrategy.cs  KGSearchResult.cs  KGSearchStrategyFactory.cs  LocalSearchStrategy.cs  MixSearchStrategy.cs  RetrievalContextService.cs
LightRAGNet/Services/TaskQueue/: IRagTaskQueueService.cs  IRagTaskStateStore.cs  RagTaskProcessorService.cs  RagTaskQueueService.cs  RagTaskStateStore.cs
