<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.1" />
        <PackageReference Include="MudBlazor" Version="8.15.0" />
        <PackageReference Include="MudBlazor.Markdown" Version="8.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LightRAGNet\LightRAGNet.csproj" />
      <ProjectReference Include="..\LightRAGNet.Share\LightRAGNet.Share.csproj" />
    </ItemGroup>
</Project>
