<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LightRAGNet.Embedding\LightRAGNet.Embedding.csproj"/>
        <ProjectReference Include="..\LightRAGNet.LLM\LightRAGNet.LLM.csproj"/>
        <ProjectReference Include="..\LightRAGNet.Rerank\LightRAGNet.Rerank.csproj"/>
        <ProjectReference Include="..\LightRAGNet.Storage\LightRAGNet.Storage.csproj"/>
        <ProjectReference Include="..\LightRAGNet\LightRAGNet.csproj"/>
    </ItemGroup>

</Project>
