<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightRAGNet.Core\LightRAGNet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Qdrant.Client" Version="1.7.0" />
    <PackageReference Include="Neo4j.Driver" Version="6.0.0-beta" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
  </ItemGroup>

</Project>

